<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qle-LE-RTw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2yd-bu-UxJ">
            <objects>
                <navigationController id="qle-LE-RTw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DUF-Ns-nHa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2434421181678772" green="0.51718032360076904" blue="0.95405054092407227" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" red="0.9999992847442627" green="0.99997442960739136" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ANj-r9-9pm" kind="relationship" relationship="rootViewController" id="aYQ-Ia-nP4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhK-fh-Cuq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1156" y="228"/>
        </scene>
        <!--Погода в выбраном регионе-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weather station:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuF-6O-pUy">
                                <rect key="frame" x="132.5" y="452" width="110" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="LkJ-Ob-XGQ"/>
                                    <constraint firstAttribute="height" constant="28" id="joT-ak-lYo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhY-R7-YH3">
                                <rect key="frame" x="155.5" y="198" width="64" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="7bM-tr-nG6"/>
                                    <constraint firstAttribute="height" constant="53" id="DN6-O2-bM3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="44"/>
                                <color key="textColor" red="0.2434421181678772" green="0.51718032360076904" blue="0.95405054092407227" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abn-ns-XXG">
                                <rect key="frame" x="187.5" y="349" width="142" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8VJ-z4-uPt"/>
                                    <constraint firstAttribute="width" constant="142" id="OS4-lD-tWh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="15"/>
                                <color key="textColor" red="0.2434421181678772" green="0.51718032360076904" blue="0.95405054092407227" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IM-bE-qJR">
                                <rect key="frame" x="178.5" y="386" width="79" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="2o4-oy-Nns"/>
                                    <constraint firstAttribute="width" constant="79" id="STE-G5-OYZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <color key="textColor" red="0.2434421181678772" green="0.51718032360076904" blue="0.95405054092407227" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toH-CP-MET">
                                <rect key="frame" x="181.5" y="423" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3yI-mr-fGq"/>
                                    <constraint firstAttribute="width" constant="85" id="sS6-Zq-SYM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <color key="textColor" red="0.2434421181678772" green="0.51718032360076904" blue="0.95405054092407227" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hL6-ZW-2Ft">
                                <rect key="frame" x="169.5" y="368" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="EOO-Aq-4zC"/>
                                    <constraint firstAttribute="height" constant="21" id="JuM-cU-Kkq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <color key="textColor" red="0.2434421181678772" green="0.51718032360076904" blue="0.95405054092407227" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6y-L5-bLG">
                                <rect key="frame" x="100.5" y="367" width="70" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="YEN-Ex-OSg"/>
                                    <constraint firstAttribute="height" constant="22" id="vXY-FG-TDR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYw-iQ-mfH">
                                <rect key="frame" x="100.5" y="348" width="84" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="NfQ-d5-tF7"/>
                                    <constraint firstAttribute="height" constant="22" id="pae-dt-bL4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3u-Ww-nIM">
                                <rect key="frame" x="100.5" y="386" width="79" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="ato-kp-eIZ"/>
                                    <constraint firstAttribute="height" constant="22" id="xMi-zc-axf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faC-FJ-4sv">
                                <rect key="frame" x="40.5" y="198" width="50" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="O0I-Ne-tHI"/>
                                    <constraint firstAttribute="height" constant="37" id="PPf-dP-SYM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="31"/>
                                <color key="textColor" red="0.2434421181678772" green="0.51718032360076904" blue="0.95405054092407227" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Celsius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ut-3k-dIr">
                                <rect key="frame" x="162.5" y="172" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VQS-YP-mpx"/>
                                    <constraint firstAttribute="width" constant="43" id="YGe-hK-17M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="14"/>
                                <color key="textColor" red="0.2434421181678772" green="0.51718032360076904" blue="0.95405054092407227" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNB-7O-BOP">
                                <rect key="frame" x="286.5" y="174" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="M0l-xS-bUd"/>
                                    <constraint firstAttribute="height" constant="21" id="hiU-Lj-FGX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="12"/>
                                <color key="textColor" red="0.2434421181678772" green="0.51718032360076904" blue="0.95405054092407227" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5k-UV-0rO">
                                <rect key="frame" x="198.5" y="405" width="75" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Ibu-eh-AUh"/>
                                    <constraint firstAttribute="width" constant="75" id="Ko9-fk-kYy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <color key="textColor" red="0.2434421181678772" green="0.51718032360076904" blue="0.95405054092407227" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwM-4r-dX4">
                                <rect key="frame" x="44.5" y="174" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cSB-td-pUd"/>
                                    <constraint firstAttribute="width" constant="43" id="nx8-eG-xJb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="12"/>
                                <color key="textColor" red="0.2434421181678772" green="0.51718032360076904" blue="0.95405054092407227" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otP-T4-5hO">
                                <rect key="frame" x="33.5" y="474" width="308" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="pzo-FM-m2Z"/>
                                    <constraint firstAttribute="width" constant="308" id="rk0-C7-hhz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="27"/>
                                <color key="textColor" red="0.2434421181678772" green="0.51718032360076904" blue="0.95405054092407227" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozh-bE-mBq">
                                <rect key="frame" x="282.5" y="198" width="50" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="IM0-mO-nmd"/>
                                    <constraint firstAttribute="height" constant="37" id="log-v4-eW2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="31"/>
                                <color key="textColor" red="0.2434421181678772" green="0.51718032360076904" blue="0.95405054092407227" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Speed:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ku2-uV-PCD">
                                <rect key="frame" x="100.5" y="405" width="98" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="M8k-ZH-qh9"/>
                                    <constraint firstAttribute="width" constant="98" id="qBm-17-rwg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWN-1c-fmH">
                                <rect key="frame" x="100.5" y="423" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7JE-Pd-aag"/>
                                    <constraint firstAttribute="width" constant="78" id="RtS-xx-Hmp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bsun-1" translatesAutoresizingMaskIntoConstraints="NO" id="XfL-Yu-A8V" userLabel="sunny">
                                <rect key="frame" x="144" y="252" width="87" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="cYl-gm-JGl"/>
                                    <constraint firstAttribute="height" constant="80" id="wFF-YO-KHS"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bsnow-1" translatesAutoresizingMaskIntoConstraints="NO" id="AIo-Ml-S5A" userLabel="big snow">
                                <rect key="frame" x="144" y="252" width="87" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="Wgn-lJ-mKL"/>
                                    <constraint firstAttribute="height" constant="80" id="gpO-vh-aAz"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bsunclouds-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ore-VQ-sjj" userLabel="sunCloud">
                                <rect key="frame" x="144" y="252" width="87" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="HyT-0B-fUg"/>
                                    <constraint firstAttribute="height" constant="80" id="TzL-cP-hiI"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Brain-1" translatesAutoresizingMaskIntoConstraints="NO" id="dfh-lC-XZN" userLabel="rain">
                                <rect key="frame" x="144" y="252" width="87" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="RTf-lh-tgj"/>
                                    <constraint firstAttribute="width" constant="87" id="faI-cx-0XJ"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BFOG-1" translatesAutoresizingMaskIntoConstraints="NO" id="dM2-Fw-gzR" userLabel="fog">
                                <rect key="frame" x="144" y="252" width="87" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="E5m-JL-lUk"/>
                                    <constraint firstAttribute="height" constant="80" id="vqW-nd-XEf"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bdrizzle-1" translatesAutoresizingMaskIntoConstraints="NO" id="bOU-zn-gtf" userLabel="drizzle">
                                <rect key="frame" x="144" y="252" width="87" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="Dim-rX-INu"/>
                                    <constraint firstAttribute="height" constant="80" id="OYY-mi-kI4"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bclouds-1" translatesAutoresizingMaskIntoConstraints="NO" id="K9r-9B-zlW" userLabel="clouds">
                                <rect key="frame" x="144" y="252" width="87" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="GKJ-hL-IM6"/>
                                    <constraint firstAttribute="width" constant="87" id="ULA-Ku-NKA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0G-tj-0Yl">
                                <rect key="frame" x="42" y="52" width="291" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="6SD-jE-mKw"/>
                                    <constraint firstAttribute="height" constant="127" id="Dfb-HO-Nt0"/>
                                </constraints>
                                <state key="normal" title="Button" image="map"/>
                                <connections>
                                    <segue destination="TWg-bi-SP0" kind="show" identifier="showMap" id="nl1-c7-bUg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9999992847442627" green="0.99997442960739136" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dfh-lC-XZN" firstAttribute="top" secondItem="YhY-R7-YH3" secondAttribute="bottom" constant="1" id="0GQ-cn-vhZ"/>
                            <constraint firstItem="Ore-VQ-sjj" firstAttribute="top" secondItem="YhY-R7-YH3" secondAttribute="bottom" constant="1" id="0gb-Kl-PLP"/>
                            <constraint firstItem="XfL-Yu-A8V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="12o-tg-ugs"/>
                            <constraint firstItem="dfh-lC-XZN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2fE-VF-Bbs"/>
                            <constraint firstItem="AIo-Ml-S5A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5aC-xx-jxu"/>
                            <constraint firstItem="hL6-ZW-2Ft" firstAttribute="top" secondItem="K9r-9B-zlW" secondAttribute="bottom" constant="36" id="7Jy-as-Rh6"/>
                            <constraint firstItem="k6y-L5-bLG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-52" id="7da-FM-3CN"/>
                            <constraint firstItem="xNB-7O-BOP" firstAttribute="top" secondItem="U0G-tj-0Yl" secondAttribute="bottom" constant="-5" id="7yt-L2-gkT"/>
                            <constraint firstItem="otP-T4-5hO" firstAttribute="top" secondItem="mWN-1c-fmH" secondAttribute="bottom" constant="30" id="8he-KR-Iay"/>
                            <constraint firstItem="Ku2-uV-PCD" firstAttribute="top" secondItem="k6y-L5-bLG" secondAttribute="bottom" constant="16" id="9IL-5T-xJh"/>
                            <constraint firstItem="xNB-7O-BOP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="120.5" id="9os-zW-QDR"/>
                            <constraint firstItem="8ut-3k-dIr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-3.5" id="CMW-Hk-Kqq"/>
                            <constraint firstItem="AwM-4r-dX4" firstAttribute="top" secondItem="U0G-tj-0Yl" secondAttribute="bottom" constant="-5" id="CiT-2X-4hi"/>
                            <constraint firstItem="Ore-VQ-sjj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Edq-f7-FF8"/>
                            <constraint firstItem="JYw-iQ-mfH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-45" id="FSm-GW-Z2g"/>
                            <constraint firstItem="bOU-zn-gtf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FTY-yC-bOJ"/>
                            <constraint firstItem="JYw-iQ-mfH" firstAttribute="top" secondItem="K9r-9B-zlW" secondAttribute="bottom" constant="16" id="Fd0-eP-RVt"/>
                            <constraint firstItem="K9r-9B-zlW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FtB-hx-LBZ"/>
                            <constraint firstItem="U0G-tj-0Yl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="G5E-CR-qH8"/>
                            <constraint firstItem="abn-ns-XXG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="71" id="G5z-b8-3Z4"/>
                            <constraint firstItem="m5k-UV-0rO" firstAttribute="top" secondItem="hL6-ZW-2Ft" secondAttribute="bottom" constant="16" id="GHL-JV-ruN"/>
                            <constraint firstItem="m5k-UV-0rO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="48.5" id="Hpf-SU-0xz"/>
                            <constraint firstItem="XfL-Yu-A8V" firstAttribute="top" secondItem="YhY-R7-YH3" secondAttribute="bottom" constant="1" id="IiM-Jm-Akd"/>
                            <constraint firstItem="YhY-R7-YH3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MtH-50-55g"/>
                            <constraint firstItem="faC-FJ-4sv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-122" id="Obt-LY-hln"/>
                            <constraint firstItem="ozh-bE-mBq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="120" id="Szo-pp-Bkx"/>
                            <constraint firstItem="K9r-9B-zlW" firstAttribute="top" secondItem="YhY-R7-YH3" secondAttribute="bottom" constant="1" id="TlP-cL-3fP"/>
                            <constraint firstItem="mWN-1c-fmH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-48" id="WMx-aJ-pOO"/>
                            <constraint firstItem="g3u-Ww-nIM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-47.5" id="Xyh-8p-kpt"/>
                            <constraint firstItem="hL6-ZW-2Ft" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="21.5" id="Ya6-pj-CXS"/>
                            <constraint firstItem="g3u-Ww-nIM" firstAttribute="top" secondItem="JYw-iQ-mfH" secondAttribute="bottom" constant="16" id="YxD-DA-oxL"/>
                            <constraint firstItem="otP-T4-5hO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zr1-QG-QeK"/>
                            <constraint firstItem="AIo-Ml-S5A" firstAttribute="top" secondItem="YhY-R7-YH3" secondAttribute="bottom" constant="1" id="cbh-cZ-Mxf"/>
                            <constraint firstItem="dM2-Fw-gzR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d6T-P5-8Ba"/>
                            <constraint firstItem="abn-ns-XXG" firstAttribute="top" secondItem="K9r-9B-zlW" secondAttribute="bottom" constant="17" id="ddC-uS-3O9"/>
                            <constraint firstItem="faC-FJ-4sv" firstAttribute="top" secondItem="AwM-4r-dX4" secondAttribute="bottom" constant="3" id="drs-wR-mUW"/>
                            <constraint firstItem="AwM-4r-dX4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-121.5" id="gJ0-eQ-Y1x"/>
                            <constraint firstItem="JuF-6O-pUy" firstAttribute="top" secondItem="mWN-1c-fmH" secondAttribute="bottom" constant="8" id="gwR-6w-PZU"/>
                            <constraint firstItem="7IM-bE-qJR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="30.5" id="hyl-g9-j06"/>
                            <constraint firstItem="7IM-bE-qJR" firstAttribute="top" secondItem="JYw-iQ-mfH" secondAttribute="bottom" constant="16" id="imu-dH-WHz"/>
                            <constraint firstItem="JuF-6O-pUy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iz5-Za-2vZ"/>
                            <constraint firstItem="YhY-R7-YH3" firstAttribute="top" secondItem="8ut-3k-dIr" secondAttribute="bottom" constant="5" id="jJQ-gz-58T"/>
                            <constraint firstItem="bOU-zn-gtf" firstAttribute="top" secondItem="YhY-R7-YH3" secondAttribute="bottom" constant="1" id="lIe-Z6-qDd"/>
                            <constraint firstItem="8ut-3k-dIr" firstAttribute="top" secondItem="U0G-tj-0Yl" secondAttribute="bottom" constant="-7" id="nLQ-Uh-OR2"/>
                            <constraint firstItem="toH-CP-MET" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="36.5" id="nSX-oZ-oRu"/>
                            <constraint firstItem="ozh-bE-mBq" firstAttribute="top" secondItem="xNB-7O-BOP" secondAttribute="bottom" constant="3" id="t6b-Mf-NW7"/>
                            <constraint firstItem="toH-CP-MET" firstAttribute="top" secondItem="7IM-bE-qJR" secondAttribute="bottom" constant="15" id="uIe-cJ-Jol"/>
                            <constraint firstItem="mWN-1c-fmH" firstAttribute="top" secondItem="g3u-Ww-nIM" secondAttribute="bottom" constant="15" id="veD-SP-pqZ"/>
                            <constraint firstItem="k6y-L5-bLG" firstAttribute="top" secondItem="K9r-9B-zlW" secondAttribute="bottom" constant="35" id="wSh-qC-vfd"/>
                            <constraint firstItem="dM2-Fw-gzR" firstAttribute="top" secondItem="YhY-R7-YH3" secondAttribute="bottom" constant="1" id="xLE-nE-CoC"/>
                            <constraint firstItem="U0G-tj-0Yl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zjl-Sn-Xez"/>
                            <constraint firstItem="Ku2-uV-PCD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-38" id="zrq-ku-O2M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Погода в выбраном регионе" id="4dD-9J-XXM"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="otP-T4-5hO" id="tO5-4n-7dk"/>
                        <outlet property="clouds" destination="K9r-9B-zlW" id="52T-PK-ro6"/>
                        <outlet property="drizzle" destination="bOU-zn-gtf" id="ds2-7J-gzx"/>
                        <outlet property="fog" destination="dM2-Fw-gzR" id="zHy-Tk-ed6"/>
                        <outlet property="humidity" destination="7IM-bE-qJR" id="1Vx-Ag-aa8"/>
                        <outlet property="name" destination="abn-ns-XXG" id="vTM-Ta-zbE"/>
                        <outlet property="pressure" destination="hL6-ZW-2Ft" id="nSp-AX-stT"/>
                        <outlet property="rain" destination="dfh-lC-XZN" id="K2w-8o-HE5"/>
                        <outlet property="snow" destination="AIo-Ml-S5A" id="8Ou-P5-CxI"/>
                        <outlet property="sun" destination="XfL-Yu-A8V" id="Bad-yg-NQz"/>
                        <outlet property="temperatureLabel" destination="YhY-R7-YH3" id="rse-Qe-gYI"/>
                        <outlet property="tempmax" destination="ozh-bE-mBq" id="azM-ql-xDF"/>
                        <outlet property="tempmin" destination="faC-FJ-4sv" id="jhq-m6-IVp"/>
                        <outlet property="weatherstatus" destination="toH-CP-MET" id="g7F-j1-iif"/>
                        <outlet property="wind" destination="m5k-UV-0rO" id="L2G-RS-CwA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="983"/>
        </scene>
        <!--Карта погоды-->
        <scene sceneID="UQV-fN-pNP">
            <objects>
                <viewController id="TWg-bi-SP0" customClass="SWMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S6K-sP-RD3"/>
                        <viewControllerLayoutGuide type="bottom" id="dQ5-y9-Ba7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y82-Zr-Trj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UKI-Wj-NRe">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="TWg-bi-SP0" id="8zm-Hb-yex"/>
                                    <outletCollection property="gestureRecognizers" destination="3Ok-vG-CVb" appends="YES" id="UGo-ou-OJG"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UKI-Wj-NRe" firstAttribute="top" secondItem="S6K-sP-RD3" secondAttribute="bottom" id="GVo-Ea-nCE"/>
                            <constraint firstItem="UKI-Wj-NRe" firstAttribute="leading" secondItem="Y82-Zr-Trj" secondAttribute="leading" id="dcD-SW-6oM"/>
                            <constraint firstItem="UKI-Wj-NRe" firstAttribute="bottom" secondItem="dQ5-y9-Ba7" secondAttribute="top" id="tOe-Bl-uzC"/>
                            <constraint firstAttribute="trailing" secondItem="UKI-Wj-NRe" secondAttribute="trailing" id="vIB-0I-o7f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Карта погоды" id="tom-FF-pUy"/>
                    <connections>
                        <outlet property="mapView" destination="UKI-Wj-NRe" id="1RW-TZ-GYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bp4-yx-vFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="3Ok-vG-CVb">
                    <connections>
                        <action selector="tapMap:" destination="TWg-bi-SP0" id="hv7-yQ-26D"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="909" y="983"/>
        </scene>
        <!--Список городов-->
        <scene sceneID="DTl-Lw-0eS">
            <objects>
                <tableViewController id="bHE-y2-DVD" customClass="IUICTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="L6T-fo-gcM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="o9g-W8-OAI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o9g-W8-OAI" id="vRk-dh-TCU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bHE-y2-DVD" id="CfV-KB-npB"/>
                            <outlet property="delegate" destination="bHE-y2-DVD" id="fwv-G7-lVL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Список городов" id="iKa-6v-ama"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="start2" id="YYA-Bt-tFd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHB-6s-IWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="228"/>
        </scene>
        <!--Выбор региона-->
        <scene sceneID="mii-Qf-sdN">
            <objects>
                <viewController id="ANj-r9-9pm" customClass="IUICViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cET-vc-sMB"/>
                        <viewControllerLayoutGuide type="bottom" id="bJH-DV-A6H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mid-IJ-UUb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пожалуйста выберите страну из списка" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SF-jc-p7V">
                                <rect key="frame" x="58.5" y="72" width="258" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="0Dg-vX-97w"/>
                                    <constraint firstAttribute="height" constant="47" id="rxP-ih-3wx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.2434421181678772" green="0.51718032360076904" blue="0.95405054092407227" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUm-3s-b7n">
                                <rect key="frame" x="-4" y="102" width="383" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="ban-xz-Ykf"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы так же можете ввести город с клавиатуры" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54c-9E-lIW">
                                <rect key="frame" x="81" y="298" width="213" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="quD-4B-lNz"/>
                                    <constraint firstAttribute="width" constant="213" id="uru-rh-m3H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.2434421181678772" green="0.51718032360076904" blue="0.95405054092407227" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="сатус" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfm-qy-c7s">
                                <rect key="frame" x="58.5" y="425" width="258" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="0Q0-Nb-ZCV"/>
                                    <constraint firstAttribute="width" constant="258" id="MfX-zN-MoU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" red="0.20392156859999999" green="0.23921568630000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Харьков" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oAT-e7-09B">
                                <rect key="frame" x="77.5" y="361" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="ZGS-nH-fRo"/>
                                    <constraint firstAttribute="height" constant="30" id="e8Z-dJ-lfX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ANj-r9-9pm" id="4Ct-Ou-wv9"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Интерент соединение:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOq-pO-Ii4">
                                <rect key="frame" x="90.5" y="399" width="194" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="fFr-JJ-bzc"/>
                                    <constraint firstAttribute="width" constant="194" id="oBh-QE-ryf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.2434421181678772" green="0.51718032360076904" blue="0.95405054092407227" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9999992847442627" green="0.99997442960739136" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="QUm-3s-b7n" secondAttribute="trailing" constant="-20" id="2Jc-uh-5Lb"/>
                            <constraint firstItem="54c-9E-lIW" firstAttribute="centerX" secondItem="mid-IJ-UUb" secondAttribute="centerX" id="3lN-gR-wwV"/>
                            <constraint firstItem="7SF-jc-p7V" firstAttribute="top" secondItem="cET-vc-sMB" secondAttribute="bottom" constant="8" id="DTZ-Ed-PX6"/>
                            <constraint firstItem="oAT-e7-09B" firstAttribute="centerX" secondItem="mid-IJ-UUb" secondAttribute="centerX" id="FPH-QQ-zOj"/>
                            <constraint firstItem="Zfm-qy-c7s" firstAttribute="top" secondItem="oAT-e7-09B" secondAttribute="bottom" constant="34" id="FWV-Sn-h3H"/>
                            <constraint firstItem="QUm-3s-b7n" firstAttribute="leading" secondItem="mid-IJ-UUb" secondAttribute="leadingMargin" constant="-20" id="Lk3-lv-QAo"/>
                            <constraint firstItem="Zfm-qy-c7s" firstAttribute="centerX" secondItem="mid-IJ-UUb" secondAttribute="centerX" id="N5v-dc-lMX"/>
                            <constraint firstItem="iOq-pO-Ii4" firstAttribute="centerX" secondItem="mid-IJ-UUb" secondAttribute="centerX" id="Q4o-wJ-mzV"/>
                            <constraint firstItem="54c-9E-lIW" firstAttribute="top" secondItem="7SF-jc-p7V" secondAttribute="bottom" constant="179" id="QyQ-tX-xwA"/>
                            <constraint firstItem="QUm-3s-b7n" firstAttribute="top" secondItem="7SF-jc-p7V" secondAttribute="bottom" constant="-17" id="bS7-1y-fVC"/>
                            <constraint firstItem="iOq-pO-Ii4" firstAttribute="top" secondItem="oAT-e7-09B" secondAttribute="bottom" constant="8" id="qKL-TC-QAw"/>
                            <constraint firstItem="oAT-e7-09B" firstAttribute="top" secondItem="54c-9E-lIW" secondAttribute="bottom" constant="3" id="r1h-Yw-5UX"/>
                            <constraint firstItem="QUm-3s-b7n" firstAttribute="centerX" secondItem="mid-IJ-UUb" secondAttribute="centerX" id="wHq-KX-44v"/>
                            <constraint firstItem="7SF-jc-p7V" firstAttribute="centerX" secondItem="mid-IJ-UUb" secondAttribute="centerX" id="wZo-vM-bhT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Выбор региона" id="zOv-8v-pM4"/>
                    <connections>
                        <outlet property="internetInfo" destination="Zfm-qy-c7s" id="2W8-9e-dx6"/>
                        <outlet property="pik" destination="QUm-3s-b7n" id="m4k-lD-D07"/>
                        <segue destination="bHE-y2-DVD" kind="show" identifier="start" id="JfH-SF-MWN">
                            <nil key="action"/>
                        </segue>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="start1" id="7xS-A3-2DB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9W-6N-qmD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="228"/>
        </scene>
    </scenes>
    <resources>
        <image name="BFOG-1" width="81" height="80"/>
        <image name="Bclouds-1" width="80" height="81"/>
        <image name="Bdrizzle-1" width="80" height="80"/>
        <image name="Brain-1" width="80" height="81"/>
        <image name="Bsnow-1" width="79" height="79"/>
        <image name="Bsun-1" width="80" height="81"/>
        <image name="Bsunclouds-1" width="81" height="80"/>
        <image name="map" width="1050" height="656"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7xS-A3-2DB"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
