<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qle-LE-RTw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2yd-bu-UxJ">
            <objects>
                <navigationController id="qle-LE-RTw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DUF-Ns-nHa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ANj-r9-9pm" kind="relationship" relationship="rootViewController" id="aYQ-Ia-nP4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhK-fh-Cuq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1156" y="228"/>
        </scene>
        <!--Simple Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="weather station:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuF-6O-pUy">
                                <rect key="frame" x="245" y="494" width="110" height="28"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhY-R7-YH3">
                                <rect key="frame" x="372" y="240" width="64" height="53"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="44"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abn-ns-XXG">
                                <rect key="frame" x="241" y="278" width="83" height="21"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="15"/>
                                <color key="textColor" red="0.54008884803921564" green="0.20093039505189156" blue="0.19587385385933079" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IM-bE-qJR">
                                <rect key="frame" x="232" y="315" width="79" height="22"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <color key="textColor" red="0.66274509803921566" green="0.24705882352941178" blue="0.23921568627450981" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toH-CP-MET">
                                <rect key="frame" x="235" y="352" width="85" height="21"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <color key="textColor" red="0.54008884800000001" green="0.20093039509999999" blue="0.19587385390000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hL6-ZW-2Ft">
                                <rect key="frame" x="223" y="297" width="79" height="21"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <color key="textColor" red="0.66274509803921566" green="0.24705882352941178" blue="0.23921568627450981" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pressure:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6y-L5-bLG">
                                <rect key="frame" x="154" y="296" width="70" height="22"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYw-iQ-mfH">
                                <rect key="frame" x="154" y="277" width="84" height="22"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Humidity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3u-Ww-nIM">
                                <rect key="frame" x="154" y="315" width="79" height="22"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faC-FJ-4sv">
                                <rect key="frame" x="399" y="456" width="50" height="37"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="31"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Celsius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ut-3k-dIr">
                                <rect key="frame" x="381" y="221" width="43" height="21"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNB-7O-BOP">
                                <rect key="frame" x="271" y="368" width="43" height="21"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5k-UV-0rO">
                                <rect key="frame" x="252" y="334" width="75" height="22"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <color key="textColor" red="0.66274509803921566" green="0.24705882352941178" blue="0.23921568627450981" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwM-4r-dX4">
                                <rect key="frame" x="402" y="439" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="0NC-JJ-mVR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="2gL-gU-I0D"/>
                                    <constraint firstAttribute="height" constant="21" id="4hj-l0-8Xa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="D3K-Bo-vTT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0NC-JJ-mVR"/>
                                        <exclude reference="2gL-gU-I0D"/>
                                        <exclude reference="4hj-l0-8Xa"/>
                                        <exclude reference="D3K-Bo-vTT"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otP-T4-5hO">
                                <rect key="frame" x="146" y="516" width="308" height="33"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="27"/>
                                <color key="textColor" red="0.50196078431372548" green="0.22352941176470589" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozh-bE-mBq">
                                <rect key="frame" x="267" y="385" width="50" height="37"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="31"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wind Speed:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ku2-uV-PCD">
                                <rect key="frame" x="154" y="334" width="98" height="21"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Condition:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWN-1c-fmH">
                                <rect key="frame" x="154" y="352" width="78" height="21"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Bsun-1" translatesAutoresizingMaskIntoConstraints="NO" id="XfL-Yu-A8V" userLabel="sunny">
                                <rect key="frame" x="328" y="356" width="87" height="80"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Bsnow-1" translatesAutoresizingMaskIntoConstraints="NO" id="AIo-Ml-S5A" userLabel="big snow">
                                <rect key="frame" x="328" y="356" width="87" height="80"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Bsunclouds-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ore-VQ-sjj" userLabel="sunCloud">
                                <rect key="frame" x="328" y="356" width="87" height="80"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Brain-1" translatesAutoresizingMaskIntoConstraints="NO" id="dfh-lC-XZN" userLabel="rain">
                                <rect key="frame" x="328" y="356" width="87" height="80"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BFOG-1" translatesAutoresizingMaskIntoConstraints="NO" id="dM2-Fw-gzR" userLabel="fog">
                                <rect key="frame" x="328" y="356" width="87" height="80"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Bdrizzle-1" translatesAutoresizingMaskIntoConstraints="NO" id="bOU-zn-gtf" userLabel="drizzle">
                                <rect key="frame" x="328" y="356" width="87" height="80"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Bclouds-1" translatesAutoresizingMaskIntoConstraints="NO" id="K9r-9B-zlW" userLabel="clouds">
                                <rect key="frame" x="328" y="356" width="87" height="80"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0G-tj-0Yl">
                                <rect key="frame" x="154" y="49" width="295" height="128"/>
                                <state key="normal" title="Button" image="World_Map_Oh_Dots"/>
                                <connections>
                                    <segue destination="TWg-bi-SP0" kind="show" id="347-15-48V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.73484995059841596" blue="0.73437453344042569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Simple Weather" id="4dD-9J-XXM"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="otP-T4-5hO" id="tO5-4n-7dk"/>
                        <outlet property="clouds" destination="K9r-9B-zlW" id="52T-PK-ro6"/>
                        <outlet property="drizzle" destination="bOU-zn-gtf" id="ds2-7J-gzx"/>
                        <outlet property="fog" destination="dM2-Fw-gzR" id="zHy-Tk-ed6"/>
                        <outlet property="humidity" destination="7IM-bE-qJR" id="1Vx-Ag-aa8"/>
                        <outlet property="name" destination="abn-ns-XXG" id="vTM-Ta-zbE"/>
                        <outlet property="pressure" destination="hL6-ZW-2Ft" id="nSp-AX-stT"/>
                        <outlet property="rain" destination="dfh-lC-XZN" id="K2w-8o-HE5"/>
                        <outlet property="snow" destination="AIo-Ml-S5A" id="8Ou-P5-CxI"/>
                        <outlet property="sun" destination="XfL-Yu-A8V" id="Bad-yg-NQz"/>
                        <outlet property="temperatureLabel" destination="YhY-R7-YH3" id="rse-Qe-gYI"/>
                        <outlet property="tempmax" destination="ozh-bE-mBq" id="azM-ql-xDF"/>
                        <outlet property="tempmin" destination="faC-FJ-4sv" id="jhq-m6-IVp"/>
                        <outlet property="weatherstatus" destination="toH-CP-MET" id="g7F-j1-iif"/>
                        <outlet property="wind" destination="m5k-UV-0rO" id="L2G-RS-CwA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="983"/>
        </scene>
        <!--Choose Your City-->
        <scene sceneID="UQV-fN-pNP">
            <objects>
                <viewController id="TWg-bi-SP0" customClass="SWMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S6K-sP-RD3"/>
                        <viewControllerLayoutGuide type="bottom" id="dQ5-y9-Ba7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y82-Zr-Trj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UKI-Wj-NRe">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="TWg-bi-SP0" id="8zm-Hb-yex"/>
                                    <outletCollection property="gestureRecognizers" destination="3Ok-vG-CVb" appends="YES" id="UGo-ou-OJG"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UKI-Wj-NRe" firstAttribute="top" secondItem="S6K-sP-RD3" secondAttribute="bottom" id="GVo-Ea-nCE"/>
                            <constraint firstItem="UKI-Wj-NRe" firstAttribute="leading" secondItem="Y82-Zr-Trj" secondAttribute="leading" id="dcD-SW-6oM"/>
                            <constraint firstItem="UKI-Wj-NRe" firstAttribute="bottom" secondItem="dQ5-y9-Ba7" secondAttribute="top" id="tOe-Bl-uzC"/>
                            <constraint firstAttribute="trailing" secondItem="UKI-Wj-NRe" secondAttribute="trailing" id="vIB-0I-o7f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Your City" id="tom-FF-pUy"/>
                    <connections>
                        <outlet property="mapView" destination="UKI-Wj-NRe" id="1RW-TZ-GYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bp4-yx-vFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="3Ok-vG-CVb">
                    <connections>
                        <action selector="tapMap:" destination="TWg-bi-SP0" id="hv7-yQ-26D"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1032" y="892"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="DTl-Lw-0eS">
            <objects>
                <tableViewController id="bHE-y2-DVD" customClass="SWTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="L6T-fo-gcM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="o9g-W8-OAI">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o9g-W8-OAI" id="vRk-dh-TCU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bHE-y2-DVD" id="CfV-KB-npB"/>
                            <outlet property="delegate" destination="bHE-y2-DVD" id="fwv-G7-lVL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="iKa-6v-ama"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="start2" id="YYA-Bt-tFd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHB-6s-IWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="228"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mii-Qf-sdN">
            <objects>
                <viewController id="ANj-r9-9pm" customClass="SWViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cET-vc-sMB"/>
                        <viewControllerLayoutGuide type="bottom" id="bJH-DV-A6H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mid-IJ-UUb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello! Please choose a interested country" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SF-jc-p7V">
                                <rect key="frame" x="181" y="72" width="239" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="0Dg-vX-97w"/>
                                    <constraint firstAttribute="height" constant="47" id="rxP-ih-3wx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.1979184514" green="0.22083132250000001" blue="0.84880631350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUm-3s-b7n">
                                <rect key="frame" x="0.0" y="100" width="600" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="ban-xz-Ykf"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you want write a name of the City" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54c-9E-lIW">
                                <rect key="frame" x="209" y="303" width="182" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="quD-4B-lNz"/>
                                    <constraint firstAttribute="width" constant="182" id="uru-rh-m3H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oAT-e7-09B">
                                <rect key="frame" x="190" y="371" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="ZGS-nH-fRo"/>
                                    <constraint firstAttribute="height" constant="30" id="e8Z-dJ-lfX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ANj-r9-9pm" id="4Ct-Ou-wv9"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.80490221019999997" green="0.88173649300000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="QUm-3s-b7n" secondAttribute="trailing" constant="-20" id="2Jc-uh-5Lb"/>
                            <constraint firstItem="54c-9E-lIW" firstAttribute="centerX" secondItem="mid-IJ-UUb" secondAttribute="centerX" id="3lN-gR-wwV"/>
                            <constraint firstItem="7SF-jc-p7V" firstAttribute="top" secondItem="cET-vc-sMB" secondAttribute="bottom" constant="8" id="DTZ-Ed-PX6"/>
                            <constraint firstItem="oAT-e7-09B" firstAttribute="centerX" secondItem="mid-IJ-UUb" secondAttribute="centerX" id="FPH-QQ-zOj"/>
                            <constraint firstItem="QUm-3s-b7n" firstAttribute="leading" secondItem="mid-IJ-UUb" secondAttribute="leadingMargin" constant="-20" id="Lk3-lv-QAo"/>
                            <constraint firstItem="54c-9E-lIW" firstAttribute="top" secondItem="7SF-jc-p7V" secondAttribute="bottom" constant="184" id="QyQ-tX-xwA"/>
                            <constraint firstItem="QUm-3s-b7n" firstAttribute="top" secondItem="7SF-jc-p7V" secondAttribute="bottom" constant="-19" id="bS7-1y-fVC"/>
                            <constraint firstItem="oAT-e7-09B" firstAttribute="top" secondItem="54c-9E-lIW" secondAttribute="bottom" constant="8" id="r1h-Yw-5UX"/>
                            <constraint firstItem="QUm-3s-b7n" firstAttribute="centerX" secondItem="mid-IJ-UUb" secondAttribute="centerX" id="wHq-KX-44v"/>
                            <constraint firstItem="7SF-jc-p7V" firstAttribute="centerX" secondItem="mid-IJ-UUb" secondAttribute="centerX" id="wZo-vM-bhT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zOv-8v-pM4"/>
                    <connections>
                        <outlet property="pik" destination="QUm-3s-b7n" id="m4k-lD-D07"/>
                        <segue destination="bHE-y2-DVD" kind="show" identifier="start" id="JfH-SF-MWN">
                            <nil key="action"/>
                        </segue>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="start1" id="7xS-A3-2DB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9W-6N-qmD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="228"/>
        </scene>
    </scenes>
    <resources>
        <image name="BFOG-1" width="187" height="182"/>
        <image name="Bclouds-1" width="231" height="222"/>
        <image name="Bdrizzle-1" width="204" height="202"/>
        <image name="Brain-1" width="204" height="202"/>
        <image name="Bsnow-1" width="203" height="198"/>
        <image name="Bsun-1" width="181" height="177"/>
        <image name="Bsunclouds-1" width="233" height="225"/>
        <image name="World_Map_Oh_Dots" width="948" height="517"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YYA-Bt-tFd"/>
    </inferredMetricsTieBreakers>
</document>
